<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TopStack Tech LTD</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <link rel=" stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css ">
</head>

<body>
    <!--------------------------------------------------------------------->
    <!----------------------------------CALL TO ACTION---------------------->
    <section class="cta">
        <h1>send us your needs and lets us work on it for you<br> at your comfort</h1>
        <a href="about.html" class="btn-hero">About Us</a>

    </section>
    <!------------------------------------------------------------------------>
    <!------------------------------------------------------------------------>
    <!----------------------------------FOOTER-------------------------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ab sunt iusto animi temporibus itaque perferendis</p>
        <div class="icons">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-message"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        <p>Made by <i class="fa-solid fa-heart"></i>TopStack Developers</p>

    </section>
    <!------------------------------------------------------------------------->
</body>

</html>